<!--Stylesheet1 구현 코드-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Same Page Different Stylesheets</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px;
    }

    .div_header{
        background-color: rgb(5,170,109); 
        padding:10px; 
        color:white; 
        border-radius:3px;
        padding : 15px;
    }

    .div_maincontent {
        display: flex;
    }

    .div_content {
        border-radius: 3px;
        width: 180px;
        padding: 5px 0;
        margin-top: 5px;
        border: 1px solid rgb(235, 235, 235);

    }

    .div_content.normal {
        background-color: rgb(241, 241, 241);
    }

    .div_content.normal:hover {
        background-color: white;
    }

    .div_content.active {
        background-color: rgb(5, 170, 109);
        color: white;
        font-weight: bold;
    }

    .div_hyperlink {
        color: black;
    }

    .div_hyperlink:hover {
        text-decoration: none;
    }

    .div_sidebar {
        background-color: rgb(51, 164, 231);
        margin-top: 10px;
        color: white;
        padding: 10px;
        border-radius: 5px;
        flex: 0 0 180px;
        margin-left: auto;
    }

    .div_bottom {
        background-color: rgb(241, 241, 241);
        text-align: center;
        padding: 10px;
        font-size: small;
        margin-top: 3px;
        border-radius: 5px;
    }
</style>

<body>
    <!--1번째 단락-->
    <div class = "div_header">
        <div style="font-size: xx-large; font-weight:bold;">Welcome to My Homepage</div>
        <div>Use the menu to select different Stylesheets</div>

    </div style="margin-top:5px">

    <!--가운데 메인 컨텐츠-->
    <div class="div_maincontent">
        <!--왼쪽 1-->
        <div style="float: left;">
            <div class="div_content active">SheetStyle 1</div>
            <div class="div_content normal">SheetStyle 2</div>
            <div class="div_content normal">SheetStyle 3</div>
            <div class="div_content normal">SheetStyle 4</div>
            <div class="div_content normal">No Stylesheet</div>
        </div>

        <!--가운데-->
        <div style="float: left; padding:10px;margin:0px 20px">
            <h1>Same Page Different Stylesheets</h1>
            <p style = "line-height: 25px;">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
            the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
            links:</p>
        
            <a class="div_hyperlink" href="#"> Stylesheet1, </a>
            <a class="div_hyperlink" href="style2.html"> Stylesheet2, </a>
            <a class="div_hyperlink" href="style2.html"> Stylesheet3, </a>
            <a class="div_hyperlink" href="style2.html"> Stylesheet4. </a>

            <h2>No Styles</h2>
            <p style = "line-height: 15px;">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks
            like with no stylesheet:</p>
            <a class="div_hyperlink" href="index.html">No Stylesheet.</a>
        </div>

        <!--오른쪽 sidebar-->
        <div class="div_sidebar">
            <h3>Side-Bar</h3>
            <p style = "line-height: 26px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
        </div>
    </div>


    <!--아래 설명글-->
    <br>
    <div class="div_bottom" style="float:inline-end; border: 1px solid rgb(203, 203, 203);">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>

</html>
